<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	   <link rel="stylesheet" href="mine.css">
</head>
<body>



        <div class="page">
        	<header>
        		<div class="con">
        			<h2 class="name" >10 фактов обо мнэ</h2>
        			<menu>
                      <a href="contact.html">Koнтакт</a>
                       <a href="photo.html">Фото</a>
                       
        			<menu>	
        		</div>
        	</header>



            <main>
                <div class="con">
                	<div class="content">
	                	<div class="mainL">
	                		<img id="img" src="t.jpg" alt="">
	                	</div>	
	                     <div class="mainR">
	                     	<div class="text" >
	                     	    <h2>      Lorem ipsum    </h2>
	                     	    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	                     	    <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
	                     	    <ul class="list">
	                     	    	<li>123</li>
	                     	    	<li>123</li>
	                     	    	<li>123</li>
	                     	    	<li>123</li>
	                     	    	<li>123</li>
	                     	    </ul>

	                     	    </div>
	                     </div>

                	</div>
                </div>

            </main>
 
   
              <footer>
              	  <div class="con">
              	  	<p>&#169; 2020 Создал Слава Жадан</p>             	  	

              	  </div>
                  

              </footer>



          
        </div>
</body>
</html>